<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/applyFilter"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteNuance"
    tools:context="com.package1.affichage.PhotoEditing">


    <LinearLayout
        android:id="@+id/Filter"
        android:layout_width="288dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/idRecyclerViewHorizontalList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Menu"
        android:layout_width="0dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/idMenuViewHorizontalList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/animationIV"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:padding="5px"
            android:src="@drawable/animation1" />

    </LinearLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageResult"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekBarRGB"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBarNormal"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarRGB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="92dp"
        android:alpha="0.80"
        android:fontFamily="sans-serif-black"
        android:text="@string/apply"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/Menu"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        android:alpha="0.80"
        android:fontFamily="sans-serif-black"
        android:text="@string/undo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/Menu"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="92dp"
        android:alpha="0.80"
        android:background="@drawable/save"
        app:layout_constraintBottom_toTopOf="@+id/Menu"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintStart_toEndOf="@+id/share" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="36dp"
        android:alpha="0.80"
        android:background="@drawable/undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/share"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="92dp"
        android:alpha="0.80"
        android:background="@drawable/share"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/Menu"
        app:layout_constraintStart_toEndOf="@+id/apply" />



</android.support.constraint.ConstraintLayout>